# CodeNames

./: .$codenames.drawio.bkp  .gitignore  CodeNames.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package.json
CodeNames/: CodeNames.csproj  Dockerfile  GameSessionDictioary.cs  GlobalUsing.cs  HubDoc.txt  Program.cs  StaticDetails.cs  appsettings.Azure.json  appsettings.Docker.json  appsettings.json  libman.json
CodeNames.BuildingBlocks/: CodeNames.BuildingBlocks.csproj  StaticDetails.cs
CodeNames.BuildingBlocks/Helpers/: ColorHelper.cs  EnvironmentUtils.cs  GameSessionHelper.cs
CodeNames.Core/: CodeNames.Core.csproj  GlobalUsing.cs
CodeNames.Core/Services/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
CodeNames.Core/Services/GameRoomService/: GameRoomService.cs  IGameRoomService.cs
CodeNames.Core/Services/GridGenerator/: GridGenerator.cs
CodeNames.Core/Services/LiveGameSessionService/: ILiveGameSessionService.cs  LiveGameSessionService.cs
CodeNames.Core/Services/StateMachineService/: IStateMachineService.cs  StateMachineService.cs
CodeNames.Core/Services/UserService/: IUserService.cs  UserService.cs
CodeNames.DAL/: CodeNames.DAL.csproj
CodeNames.DAL/DALAbstraction/: IGameRoomRepository.cs  ILiveGameSessionRepository.cs  IRepository.cs  IUserRepository.cs
CodeNames.DAL/Data/: AppDbContext.cs
CodeNames.DAL/Migrations/: 20231225183550_Init.cs  20240325123935_AddedInvitationCode.cs  20240408200356_AddedLiveGameSession.Designer.cs  20240408200356_AddedLiveGameSession.cs  20250131164740_InitialCreate.Designer.cs  20250131164740_InitialCreate.cs  AppDbContextModelSnapshot.cs
CodeNames.DAL/Repository/: GameRoomRepository.cs  LiveGameSessionRepository.cs  Repository.cs  UserRepository.cs
CodeNames.Models/: Block.cs  BlueTeam.cs  Card.cs  Clue.cs  Color.cs  EmailConfig.cs  GameLog.cs  GameParametersOptions.cs  GameRoom.cs  Grid.cs  LiveGameSession.cs  LiveSession.cs  PlayerSubmitEnum.cs  RevealedCard.cs  SeedDataConfig.cs  SessionData.cs  SessionState.cs  SessionUser.cs  StateTransition.cs  Team.cs  UserPasswordSecrets.cs  UserStatus.cs
CodeNames.Models/ViewModels/: GameRoomIndexVM.cs  IndexVM.cs  LiveSessionVM.cs
CodeNames/Areas/Game/Controllers/: SessionController.cs
CodeNames/Areas/Game/Views/: _Layout.cshtml  _ViewImports.cshtml
CodeNames/Areas/Game/Views/Session/: AccessForbidden.cshtml  LiveSession.cshtml  LiveSessionBootStrap.cshtml
CodeNames/Areas/Game/Views/Shared/: _LoginPartialGame.cshtml
CodeNames/Areas/Identity/Pages/: _ViewImports.cshtml
CodeNames/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CodeNames/CodeNames.Core/Services/GameRoomService/: GameRoomService.cs  IGameRoomService.cs
CodeNames/CodeNames.Core/Services/GridGenerator/: GridGenerator.cs  IGridGenerator.cs
CodeNames/Components/: ModalViewComponent.cs
CodeNames/Controllers/: GameController.cs  GameRoomController.cs  HomeController.cs
CodeNames/Data/: AppDbContext.cs
CodeNames/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  DependencyConfigExtensions.cs
CodeNames/Hubs/: ITypedStateMachineHub.cs  StateMachineHub.cs  TestHub.cs
CodeNames/Migrations/: 20231225183550_Init.Designer.cs  20231225185801_AddIdentity.Designer.cs  20231225185801_AddIdentity.cs  20240325123935_AddedInvitationCode.Designer.cs  AppDbContextModelSnapshot.cs
CodeNames/Models/: Block.cs  Clue.cs  Color.cs  ErrorViewModel.cs  GameRoom.cs  GameState.cs  Grid.cs  LiveSession.cs  LiveSessionModel.cs  RedTeam.cs  Team.cs
CodeNames/Models/ViewModels/: GameRoomVM.cs
CodeNames/Properties/: launchSettings.json
CodeNames/Properties/ServiceDependencies/code-names - Web Deploy/: profile.arm.json
CodeNames/Repository/: GameRoomRepository.cs  IGameRoomRepository.cs  IRepository.cs  Repository.cs  WordsListSingleton.cs
CodeNames/Services/: ISeedDataService.cs  SeedDataExtension.cs  SeedDataService.cs
CodeNames/Services/Email/: MyEmailSender.cs
CodeNames/Services/GameState/: GameStateService.cs  IGameStateService.cs
CodeNames/Services/PlayerSubmitStrategy/: IPlayerSubmitHandler.cs  IPlayerSubmitStrategy.cs  PlayerSubmitBlackCard.cs  PlayerSubmitBlackCardHandler.cs  PlayerSubmitNeutralCardHandler.cs  PlayerSubmitOppositeTeamCardHandler.cs  PlayerSubmitTeamCardHandler.cs
CodeNames/Services/PlayerSubmitStrategy/Factory/: IPlayerSubmitFactory.cs  PlayerSubmitFactory.cs
CodeNames/Services/Seed/: ISeedDataService.cs  SeedDataExtension.cs  SeedDataService.cs
CodeNames/Services/Session/: ISessionService.cs  SessionService.cs
CodeNames/Utils/: SecretNames.cs
CodeNames/Views/: _ViewImports.cshtml
CodeNames/Views/Game/: LiveSession.cshtml  LiveSessionTest.cshtml
CodeNames/Views/GameRoom/: AddEditGameRoom.cshtml  Index.cshtml
CodeNames/Views/Home/: Index.cshtml  Welcome.cshtml
CodeNames/Views/Shared/: _Layout.cshtml
CodeNames/Views/Shared/Components/Modal/: Default.cshtml
CodeNames/wwwroot/css/: site.css
CodeNames/wwwroot/js/: modal.js  stateMachineHub.js  testHub.js
Diagrams/: .$codenames_flowchart.drawio.bkp  codenames.drawio  codenames_flowchart.drawio
